*, *:before, *:after {
    box-sizing: border-box;
}
:root {
    --ff-primary:'Source Sans Pro', sans-serif;
    --ff-secondary:'Source Code Pro', monospace;
    
    --fw-light: 100;
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}
@media(min-width: 800px){
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}


/* General Styles */
html {
    scroll-behavior: smooth;
}
body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: bold; 
}
a {text-decoration: none;}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
/* Typography */

h1, h2, h3 {
    line-height: 1;
    margin:0;
}

h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }

.section__title {
 margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}
.section__title--intro strong {
    display: block;
}
.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    height: 1.25em;
}

/* buttons */
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    margin-top: 2em;
}
.btn:hover {
    transform: scale(1.1);
}
/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo {
    max-width: 80px;
}
.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-accent);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.nav__item a{
    color: var(--clr-light);
    text-decoration: none; 
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
}

.nav__link:hover {
    color: var(--clr-accent);
}


.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
   
}

/* Navigation Hamburger */
.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;

}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}
.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms eas-in-out;

}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;  
}

.hamburger::before {
    top: 6px;
}
.hamburger::after {
    bottom: 6px;
}

/* Intro Section */
.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }


    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* About Me */
.about-me {
   background-color: var(--clr-dark);
   background-image:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(./resources/about-me-bg.jpg);
   background-size: cover;
   color: var(--clr-light);
   text-align: center;
}
.section__title--about {
    color: var(--clr-accent);
    position: relative;
}

.section__title--about::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.5;
}
.about-me__body {
    margin: 2em;
}
/* Skills */
.skills {
    background-color: var(--clr-light);
    background-size: cover;
    color: var(--clr-dark);
    text-align: center;
    margin: auto;
 }
.section__title--skills{
    color: var(--clr-dark);
    flex-wrap: wrap;
}
.section__title--skills::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.5;
}
.skills__table{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    width: 100%;
    
}
.skills__table--skill{
    background-color: var(--clr-accent);
    margin: 10px;
    padding: 10px;
    width: 20%;
   
}
@media (max-width: 800px) {
    .skills__table {
      flex-wrap: wrap;
    }
    .skills__table div{
        flex: 0 0 100%;
        text-align:center;
      }
  }

/* Projects */
.projects {
    background-color: var(--clr-dark);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
 }
 .section__title--projects {
    color: var(--clr-accent);
    position: relative;
}
.section__title--projects::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.5;
}
.portfolio{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1em;
    border-radius: 4px;
    max-width: 80%;
    justify-items: center;
    justify-content: center;
    align-items: stretch;

}
.portfolio__item {
    background-color:var(--clr-light);
    width: 100%;
    overflow: hidden;
}

.portfolio__img:hover{
    transform: scale(1);
    opacity: .3;
    
}
.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
    margin: auto;
    align-items: center;
    height: 14em;
    width: 100%;
}

.portfolio__img: focus {
    position: relative;
    z-index: 2;
}
.portfolio__card--btn {
    display: block;
    padding: 1em 2.5em;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}
#portfolio__img--blackjack{
    margin-top: 2.2em;
    height: 14em;
    width: 100%
}
#rtr__demo-link {
    display: block;
    padding: 1em 2.5em;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}




/* Work Experience */
.work-experience {
    background-color: var(--clr-light);
    background-size: cover;
    color: var(--clr-dark);
    text-align: center;
    margin: auto;
 }
.section__title--work-experience{
    color: var(--clr-dark);
    flex-wrap: wrap;
}
.section__title--work-experience::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.5;
}
.work-experience--table{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin: auto;
    /* margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1em;
    border-radius: 4px;
    max-width: 80%;
    min-width: 320px;
    justify-items: center;
    justify-content: center;
    align-items: stretch; */
    
}
.work-experience--table .work-experience--experience {
    position: relative;
    cursor: pointer;
    width: 90%;
}
.work-experience--table .work-experience--experience .work-experience--face{
    width: 90%;
    margin: auto;
    padding: 2em;
    transition: 0.5s;
    /* position: relative;
    margin: 10px;
    padding: 10px;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
    cursor: pointer; */
}

.work-experience--table .work-experience--experience .work-experience--face.face1{
    position: relative;
    background:var(--clr-accent);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    /* transform: translateY(100px); */
    
}
.work-experience--table .work-experience--experience:hover .work-experience--face.face1{
    background: var(--clr-dark);
    color: var(--clr-light);
    transform: translateY(0);
}
.work-experience--table .work-experience--experience .work-experience--face.face2{
    position: relative;
    background: #fff;
    display: none;
    justify-content: center;
    align-content: start;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transform: translateY(-100px);
}
.work-experience--table .work-experience--experience:hover .work-experience--face.face2{
    transform: translateY(0);
    display: block;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}
.work-experience--table .work-experience--experience .work-experience--face .face2 .content{
    margin: 10px;
    padding: 0;
}

.work-experience--table .work-experience--experience .work-experience--face.face1 .content{
    transition: 0.25s;
}
.work-experience--table .work-experience--experience:hover .work-experience--face.face1 .content{
    opacity: 1;
}

.work-experince--experience--header {
    height: 5rem;
}
.work-experience--experience--title {
    font-weight: 600;
}
.work-experience--experience--subtitle {
    font-weight: var(--fw-light);
    font-style: italic;
}
.work-experience--list{
    list-style: circle;
    text-align: left;  
} 
.work-experience--list-item{
    margin: 1em;
} 


/* .work-experience--list-item li{
    margin-top: 5px;
    font-size: 12px;
    transition-duration: 0;
    transition-delay: .5s;
    transform: translateX(-100%);
} */
/* .work-experience--experience:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
}
.work-experience--list:hover {
    transform: translateX(0);
    transition-timing-function: cubic-bezier(0, 1.5, 1, 1);
    transition-duration: .5s;
    
    @for $i from 1 through 6 &:nth-child(#{$i}) {
        transition-delay: $i * .25s
    } */
    
}

@media (max-width: 800px) {
    .work-experience--table {
      flex-wrap: wrap;
    }
    .work-experience--table div{
        flex: 0 0 100%;
        text-align:center;
      }
    }
/* Contact */
.contact {
    background-color: var(--clr-dark);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
    padding: 2.5em 0;
    font-weight: var(--fw-bold);
 }
 .contact__title{
    color: var(--clr-accent);
    font-size: 2.75rem;
    position: relative;
}
.contact__title::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto;
    background: currentColor;
    opacity: 0.5;
}

i {
    color: var(--clr-light);
}

.contact__link{
    margin: .5em;
}
.contact__link:hover{
    text-decoration: underline;
}
.contact__link:hover, .social-list:hover {
    opacity: .7;
}

.social-list{
    list-style: none;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}
    
.contact a {
    color: var(--clr-light);
    text-decoration: none;
}
